<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=,, initial-scale=1.0">
<title>Document</title>
<style>
        body {
            /* background-image: url(https://cdn1.vectorstock.com/i/1000x1000/66/05/floral-wreath-flower-border-frame-indian-theme-vector-8926605.jpg); */
            background-image: url(https://images.thequint.com/thequint%2F2023-01%2F9b80cfe3-3892-4ba5-8b84-c7674f3e1698%2Fpbd.jpg);
            background-repeat: no-repeat;
            background-size: cover;    }
.bgWhite {  width: 600px;
            height: 350px;   background: white;
            box-shadow: 3px;
box-shadow: 5px 5px 4px 4px transparent;
  overflow: hidden;   border-radius: 5px;
    margin: 16px auto;  padding-right: 12px;
     padding: 1px;   text-align: center;
            margin-top: 150px;}
.form {  width: 600px;
 height: 600px;  display: flex;
 align-items: center;  flex-direction: column;
justify-content: space-around;
            width: 300px;
            background-color: white;
            border-radius: 12px;
            padding: 20px;}
.title {   margin-top: 22px;   }
.message {  font-size: 40px;  }
.action {
  background-color: #fafafa;
   color: #fff;   padding: 10px 20px;
    border: none;    border-radius: 3px;
    cursor: pointer;  }
.action:hover { background-color: #555;}
</style>    </head>
<body>
<div class="container">
<div class="bgWhite">
<form action="" class="cutipie">
<form class="form">
<div class="title"><img src="https://cdn-icons-png.flaticon.com/128/6784/6784655.png" alt=""></div>
<p class="message">Successfully Voted</p>
<button class="action" ><a href="./index.html">Logout</a></button>

</form>   </div>     </div>
</body>
</html>